{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-local",
    "Port": 5672
  },
  "GrpcPlatform" : "http://platform-service:8081"
}
